<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P58V777</Machine>
    <WindowsUser>Bart Roos</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7e70667f-b3ab-49cb-9df7-74a9f6f23a4e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Bart Roos</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>83777058E8C0CA50AF9B473DB18C159BAE73D032C44C5236DE835652B1AE9161</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7e70667f-b3ab-49cb-9df7-74a9f6f23a4e_1.0.0.0_x86__73wqa05dkdtqj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7e70667f-b3ab-49cb-9df7-74a9f6f23a4e_73wqa05dkdtqj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7e70667f-b3ab-49cb-9df7-74a9f6f23a4e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bart Roos</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-23T16:19:59.915</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\bin\x86\Debug\SoundBoard.exe">
      <PackagePath>entrypoint\SoundBoard.exe</PackagePath>
      <Modified>2022-03-23T16:19:57.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Animals\cow.jpg">
      <PackagePath>Assets\Animals\cow.jpg</PackagePath>
      <Modified>2022-03-23T16:17:22.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Animals\donkey.jpg">
      <PackagePath>Assets\Animals\donkey.jpg</PackagePath>
      <Modified>2022-03-23T16:17:22.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Animals\pig.jpg">
      <PackagePath>Assets\Animals\pig.jpg</PackagePath>
      <Modified>2022-03-23T16:17:22.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Animals\rooster.jpg">
      <PackagePath>Assets\Animals\rooster.jpg</PackagePath>
      <Modified>2022-03-23T16:17:22.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Animals\sheep.jpg">
      <PackagePath>Assets\Animals\sheep.jpg</PackagePath>
      <Modified>2022-03-23T16:17:22.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Animals\cow.ogg">
      <PackagePath>Assets\Animals\cow.ogg</PackagePath>
      <Modified>2022-03-23T16:17:22.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Animals\donkey.wav">
      <PackagePath>Assets\Animals\donkey.wav</PackagePath>
      <Modified>2022-03-23T16:17:22.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Animals\pig.wav">
      <PackagePath>Assets\Animals\pig.wav</PackagePath>
      <Modified>2022-03-23T16:17:22.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Animals\rooster.wav">
      <PackagePath>Assets\Animals\rooster.wav</PackagePath>
      <Modified>2022-03-23T16:17:22.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Animals\sheep.wav">
      <PackagePath>Assets\Animals\sheep.wav</PackagePath>
      <Modified>2022-03-23T16:17:22.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-03-23T16:16:51.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-11-16T10:48:00.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-16T10:48:00.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-16T10:48:00.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-16T10:48:00.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-16T10:48:00.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-16T10:48:00.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-16T10:48:00.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\bin\x86\Debug\SoundBoard.xr.xml">
      <PackagePath>SoundBoard.xr.xml</PackagePath>
      <Modified>2022-03-23T16:19:57.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-03-23T16:19:57.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-03-23T16:19:57.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-03-23T16:19:58.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bart Roos\Downloads\H9_Weekcheck_SoundBoard\SoundBoard\bin\x86\Debug\Core\SoundBoard.exe">
      <PackagePath>SoundBoard.exe</PackagePath>
      <Modified>2022-03-23T16:19:59.896</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>