WinMetadata\Windows.winmd
Assets\Animals\cow.jpg
Assets\Animals\cow.ogg
Assets\Animals\donkey.jpg
Assets\Animals\donkey.wav
Assets\Animals\pig.jpg
Assets\Animals\pig.wav
Assets\Animals\rooster.jpg
Assets\Animals\rooster.wav
Assets\Animals\sheep.jpg
Assets\Animals\sheep.wav
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
SoundBoard.xr.xml
Properties\Default.rd.xml
